<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>核销后台 直达快订</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no" />	
	<script src='public/js/jquery-3.1.1.min.js'></script>
	<style>
	*{
		margin:0;
		padding:0;
	}
	img{
		vertical-align:middle;
	}
	body{
		font:.18rem 'microsoft yahei';
	}
	ul{
		list-style:none;
	}
	html{
		font-size:100px;
	}
	a{
		text-decoration:none;
	}
	.hide{
		display: none
	}
	/*border的缩放*/
	.border_small:after {
	    content: " ";
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    height: 1px;
	    background-color: #ddd;
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    -webkit-transform: scaleY(0.5);
	    transform: scaleY(0.5);
	}

	/*标题*/
	.main_title{
		font: .2rem/1.52rem 'microsoft yahei';
		color:#333;
		text-align: center;
	}
	/*输入框*/
	.main_input{
		margin: 0 .2rem;
		background-color: #ddd;
		height: .41rem;
		border-radius: .3rem;
		width: calc(100% - .4rem);
		-webkit-width:calc(100% - .4rem);
	}
	.main_input input{
		border: none;
		margin: 0.5px;
		width: 87%;
		padding: .128rem .3rem .128rem .87rem;
		border-radius: .3rem;
		outline: none;
		background-color: #eeeeee;
		width: calc(100% - 1.18rem);
		-webkit-width:calc(100% - 1.18rem);
	}
	.main_input input::-webkit-input-placeholder{
		color: #bebebe;
	}
	/*下拉框*/
	.main_select{
		position: absolute;
		top: 1.52rem;
		left: 0.2rem;
		line-height: .35rem;
		border-radius: .3rem;
		padding: 0 0 0 .1rem;
	}
	.main_select select{
		line-height: .35rem;
		display: inline-block;
		height: .35rem;
		border: none;
		outline: none;
		color: #333333;
		border-radius: .3rem;
		background-color: #eeeeee;
		padding-right: .16rem;
		appearance: none;
		-webkit-appearance: none;
		/*background: url(images/mc_select_icon.png) no-repeat right center;*/
		background-size: .1rem;
	}
	.main_select select option{
		outline: none;
	}
	.right_line:after {
		content: " ";
		position: absolute;
		left: .73rem;
		bottom:.13rem;
		height: .13rem;
		border-right: 1px solid #dddddd;
		color: #ddd;
	}
	.close_icon{
		width: .14rem;
		height: .14rem;
		background: url("images/mc_close_icon.png") no-repeat;
		background-size: 100% 100%;
		position: absolute;
		right: .35rem;
		top: 1.15rem;
		display: none;
	}
	/*按钮*/
	.btn{
		padding: .65rem 1.05rem .36rem 1.05rem;
	    width: calc(100% - 2.1rem);
	    -webkit-width:calc(100% - 2.1rem);
		height: .4rem;
		font: .15rem/.4rem 'microsoft yahei';
		color: #fff;
		text-align: center;
		border-radius: 3px;
	}
	.btn a{
		width: 100%;
		display: inline-block;
		background-color: #61b10e;
		line-height: .4rem;
		color: white;
		border-radius: 5px;
		cursor: pointer;
	}
	.or{
		color: #333;
		font:.2rem/.2rem 'microsoft yahei';
		text-align: center;
	}
	.btn_scan{
		margin: .36rem 1.05rem 0 1.05rem;
		background-color: #fff;
		color: #61b10e;
		border: 1px solid #61b10e;
		padding: 0;
	}

	</style>
</head>
<body>
	<div class="content_main">
		<p class="main_title">手动输入核销信息</p>
		<div class="main_select right_line">
			<select>
				<option value="consume">消费码</option>
				<option value="consume">消费码</option>
				<option value="consume">消费码</option>
				<option value="consume">消费码</option>
			</select>	
		</div>
		<div class="main_input">
			<input class="input_code" placeholder="请输入">
			<div class="close_icon"></div>
		</div>
		<div class="btn"><a href="">提交</a></div>
		<p class="or hide">Or</p>
		<div class="btn btn_scan hide">扫二维码核销</div>
	</div>

<script>
	$(function(){
		var font=($(window).width()>440)?(100/375*440):(100/375*$(window).width());
		$('html').css('font-size',font);

		var inputValue = $('.input_code').val();
		// 清空按钮的显隐
		$('.input_code').bind('input propertychange', function() {  
			inputValue = $('.input_code').val();
			if(inputValue.length == 0){
				$('.close_icon').hide();
			}else{
				$('.close_icon').show();
			}
		});  

		// 点击提交触发事件
		$('.btn a').on('click',function(e){
			e.stopPropagation();
			inputValue = $('.input_code').val();
			console.log(inputValue)
			if($.trim(inputValue) ==''){
				e.preventDefault();
				alert("请输入消费码");
				return;
			}
		})

		// 输入框清空按钮的点击事件
		$('.close_icon').on('click',function(e){
			e.stopPropagation();
			$('.input_code').val(''); 

			$('.input_code').attr('value',inputValue)
			$('.close_icon').hide();
		})

	})
</script>
</body>
</html>