<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>推荐有奖</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script text="text/javascript" src='public/js/jquery-3.1.1.min.js'></script>
	<style type="text/css">
		body{
			height: 100%;
		}
		.prize{
			width: 100%;
			height: 100%;
			position: fixed;
			text-align: center;
		}
		.prize{
			background:url(images/xmn_prize.png) no-repeat center center;
			background-size: 100% 100%;
		}
		.prize p{
			color: red;
			font-size: .14rem;
			text-align: center;
			position: absolute;
			top: 3.46rem;
			left: .585rem;
			right: .585rem;
		}
		.invite{
			width: calc(100% - .38rem);
			width: -webkit-calc(100% - .38rem);
			padding: .19rem .24rem;
			position: absolute;
			top: 4rem;
			text-align: center;
			line-height: .4rem;
		}
		.invite a{
			display: block;
			background-color: #ff9a14;
			font-size: .12rem;
			color: white;
			width: 100%;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="prize">
		<p>推荐朋友使用，您将获得20元的通用券奖励</p>
		<div class="invite">
			<a href="">邀请联系人</a>
		</div>
	</div>
</body>
</html>